%clauses
    кинотеатр(1, "Cinema Secret", "Moscou, Home 15", 84954780638, 300).
    кинотеатр(2, "Cinema Pioner", "Moscou, Home 19", 83648383875, 450).
    кинотеатр(3, "Illusion Cinema", "Moscou, Home 56", 84858475942, 500).
    кинотеатр(4, "Moscow Cinema", "Moscou, Home 32", 89848473284, 600).
    кинотеатр(5, "Cinema Aurora", "St Petersbourg Home 7", 87882424545, 145).
    кинотеатр(6, "Neva", "St Petersbourg Home 20", 8768986778, 110).

%clauses
    кинофильм(1, "Moonfall", 2022, "Roland Emmerich", scienceFiction).
    кинофильм(2, "Archive", 2020, "Cora Palfrey", scienceFiction).
    кинофильм(3, "A Beautiful Mind", 2001, "Ron Howard", biography).
    кинофильм(4, "The Theory of Everything", 2014, "James Marsh", biography).
    кинофильм(5, "The Imitation Game", 2014, "Morten Tyldum", biography).
    кинофильм(6, "Codebreaker", 2011, "Clare Beaven", biography).
    кинофильм(7, "The Code Conspiracy", 2002, "John", action).
    кинофильм(8, "Ghosted", 2023, "Dexter Fletcher", action).
    кинофильм(9, "Jhon Wick:Chapter", 2023, "Chad Stahelski", action).
    кинофильм(10, "Evil Dead Rise", 2023, "Lee Cronin", horror).
    кинофильм(11, "Scream 4", 2023, "Matt Bettinelli-Olpin", horror).
    кинофильм(12, "Evil Dead", 2013, "Fede Alvarez", horror).
    кинофильм(13, "Transformers", 2023, "Steven Caple", scienceFiction).

%clauses
    показывают(1, 3, "08/05/2023", "21h30", 150).
    показывают(1, 9, "08/05/2023", "19h30", 1000).
    показывают(1, 13, "09/05/2023", "21h30", 450).
    показывают(2, 2, "08/05/2023", "18h00", 500).
    показывают(2, 4, "09/05/2023", "22h00", 200).
    показывают(2, 10, "11/05/2023", "19h00", 350).
    показывают(3, 1, "08/05/2023", "21h00", 220).
    показывают(4, 5, "09/05/2023", "18h30", 1000).
    показывают(5, 6, "09/05/2023", "21h00", 1500).
    показывают(6, 7, "23/05/2023", "22h30", 1600).
    показывают(6, 12, "08/05/2023", "21h45", 220).
    показывают(6, 11, "09/05/2023", "18h00", 1100).
    показывают(5, 8, "09/05/2023", "21h30", 1700).



